spring.datasource.url=jdbc:postgresql://localhost:5432/tabelajogos
spring.datasource.username=admintabelajogos
spring.datasource.password=gol
spring.datasource.driver-class-name=org.postgresql.Driver
